NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/82e9f9064c3e40a58b9719d58c7d6ff1
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_GOERLI_RPC_URL=

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL=
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
