NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/5f1eb467b9c14042874b4b73d8041b00
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_GOERLI_RPC_URL=

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL=
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
